/* #fff3e6 --> Tan  */
/* #2168eb --> Blue  */
/* #1e212d --> Black  */
/* #d2ae6b --> Caramel  */


@import '../../variables';

.program-header {
  text-align: center;
  padding-top: 4rem;
  h1 {
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 1px;
  }
  p {
    font-style: italic;
  }
}

.program-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  padding: 3rem 0 7rem;
  flex-wrap: wrap;
  @media (max-width: $laptopSm){
    display: flex;
    flex-direction: column;
  }
}

.card {
  flex-shrink: 0;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  margin: 25px;
  border-radius: 5px;
  width: 25rem;
  background-color: #f1f1f1;
  @media (max-width: $phone){
    width: 310px;
  }
}

.card__image {
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 100%;
  height: 17rem;
  background-position: top;
}

.blue-filter {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: background-color 0.4s ease;
}

.card-1-img {
  background: url('../../images/powerhousefitness.jpg');
  background-size: cover;
  &:hover {
    cursor: pointer;
    background: linear-gradient(to left, #b1c4dac0, #f0ececa9),url('../../images/powerhousefitness.jpg') center;
    background-size: cover;
    transition: .5s;
  }
}

.card-2-img {
  background: url('../../images/cfp-web.jpg') center;
  background-size: cover;
  &:hover {
    cursor: pointer;
    background: linear-gradient(to left, #f68080c0, #f0ececa9),url('../../images/cfp-web.jpg') center;
    background-size: cover;
    transition: .5s;
  }
}

.btn-reveal-2 {
  position: absolute;
  top: 30%;
  left: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  // display: flex;
  // justify-content: center;
  // align-items: center;
  border: none;
  border-radius: 5px;
  width: 100px;
  height: 40px;
  background-color: $secondaryColor;
  color: white;
  opacity: 0;
  transition: opacity 0.2s ease;
  cursor: pointer;
}

.btn-reveal-3 {
  position: absolute;
  top: 70%;
  left: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  // display: flex;
  // justify-content: center;
  // align-items: center;
  border: none;
  border-radius: 5px;
  width: 100px;
  height: 40px;
  background-color: $secondaryColor;
  color: white;
  opacity: 0;
  transition: opacity 0.2s ease;
  cursor: pointer;
}

.btn-reveal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // display: flex;
  // justify-content: center;
  // align-items: center;
  border: none;
  border-radius: 5px;
  width: 100px;
  height: 40px;
  background-color: $secondaryColor;
  color: white;
  opacity: 0;
  transition: opacity 0.2s ease;
  cursor: pointer;
}

.btn-reveal:hover,
.btn-reveal-2:hover,
.btn-reveal-3:hover {
  background-color: #084ca0fd;
}

.blue-filter:hover .btn-reveal, 
.blue-filter:hover .btn-reveal-2,
.blue-filter:hover .btn-reveal-3 {
  opacity: 1;
}

.price-title {
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: center;
  border: 2px solid $dark
}

.card-title {
  padding: 25px 0;
  align-items: center;
  width: 100%;
  font-size: 25px;
  font-weight: 800;
  margin: 0;
}

.card-title-1 {
  background: linear-gradient(to left, #3a88e2ce, #f0ecec52)
}

.card-title-2 {

}

.card-title-2 {

}

.card-buttons {
  background-color: $dark;
  padding: 10px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  
}

.card-button-icon {
  font-size: 28px;
}

.card-button-text {
  font-size: 18px;
  :hover {
    text-decoration: none!important;
  }
}
