.app__about {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app_about-div {
  flex-direction: column;
  @media (min-width: 900px) {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .app_about-head {
    padding-right: 5rem;

    .deco {
      opacity: 0.45;
    }
    .head-text {
      position: relative;
      bottom: 20rem;
      color: white;
      span {
        color: white;
      }
    }
  }

  .app__profiles {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
}

.app__profile-item {
  width: 190px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 2rem;

  img {
    width: 100%;
    height: 170px;
    border-radius: 15px;
    object-fit: cover;
  }

  @media screen and (min-width: 2000px) {
    width: 370px;
    margin: 2rem 4rem;

    img {
      height: 320px;
    }
  }
}

.deco {
  @media (max-width: 860px){
    display: none;
  }
}